APPNAME="ccc-service"
IMAGENAME="ccc-service"
TAG="1.1.14"
IMPORT_POLICY_SCHEDULED="false"
HOSTNAME="ccc-service.so.ch"
CPU_REQUEST="200m"
CPU_LIMIT="1000m"
MEMORY_REQUEST="500Mi"
MEMORY_LIMIT="750Mi"
